spring.datasource.url=jdbc:mysql://db:3306/InfoDB
spring.datasource.username=root
spring.datasource.password=baagu007
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Redis configuration
spring.redis.host=redis
spring.redis.port=6379