spring.datasource.url=jdbc:mysql://terraform-20221124233738073700000001.cohwdfyqi9is.us-east-1.rds.amazonaws.com/infodb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Redis configuration
spring.redis.host=redis
spring.redis.port=6379
