spring.profiles.active=prod

spring.mvc.view.suffix=.jsp
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=recreate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.data.rest.basePath=/api

#spring.main.allow-bean-definition-overriding=true
