spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:mine
spring.jpa.hibernate.ddl-auto=update
server.port=8085

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

# inittialize datasource 
spring.jpa.defer-datasource-initialization=true