server.port:8082

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

## local mysql database
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/info
spring.datasource.username = root
spring.datasource.password = baagu


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Redis configuration
spring.redis.host=redis-docker-server
spring.redis.port=6379
